"""
На вход программе подаётся строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

Формат входных данных
На вход программе подаётся строка.

Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре.
"""
s = input()
cnt = 0
for i in range(len(s)):
    if "a" <= s[i] <= "z":
        cnt += 1
print(cnt)
