"""
На вход программе подаётся строка текста. Напишите программу, которая определяет, является ли оттенок текста хорошим или нет. Текст имеет хороший оттенок, если содержит подстроку «хорош» (без кавычек) во всевозможных регистрах.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если текст имеет хороший оттенок, или «NO» (без кавычек) в противном случае.

Примечание. Текст, содержащий «хорош», «ХОРОШ», «Хорош», «хОРОШ» и так далее также имеет хороший оттенок.
"""
if 'хорош' in input().lower(): print("YES")
else: print("NO")
