"""
Размножение n-ок

Напишите программу, которая считывает натуральное число n (1≤n≤9) и выводит значение следующего выражения:

n+nn+nnn
Формат входных данных
На вход программе подаётся натуральное число n(1≤n≤9).

Формат выходных данных
Программа должна вывести значение выражения n+nn+nnn.

Примечание. Для первого теста 1+11+111=123.
"""
n = int(input())
print(n + n*10 + n + n*100 + n*10 + n)
