"""
Напишите программу, которая классифицирует треугольник на основе длин его сторон. Программа должна принимать три числа, каждое из которых представляет собой длину одной из его сторон. В результате программа должна определить, является ли треугольник равносторонним, равнобедренным или разносторонним.
Формат входных данных
На вход программе подаются три числа (каждое на отдельной строке) – длины сторон существующего треугольника.

Формат выходных данных
Программа должна вывести на экран текст – тип треугольника («Равносторонний», «Равнобедренный» или «Разносторонний») (без кавычек).
"""
a1 = int(input())
a2 = int(input())
a3 = int(input())
if a1 == a2 == a3: print("Равносторонний")
elif a1 == a2 or a1 == a3 or a2 == a3: print("Равнобедренный")
else: print("Разносторонний")
