"""
Геометрической прогрессией называется последовательность чисел b1, b2,…,bn, каждое из которых, начиная с b2, получается из предыдущего умножением на одно и то же постоянное число qq (знаменатель прогрессии).

Если известен первый член прогрессии и ее знаменатель, то nn-ый член геометрической прогрессии находится по формуле

bn=b1⋅q^n−1

Входные данные
На вход программе подаются три целых числа: b1, q и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести n-ый член геометрической прогрессии.
"""
print(int(input()) * int(input()) ** (int(input()) - 1))
