"""
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:

<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.




Формат входных данных
На вход программе подаётся целое число – количество минут.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Не забывайте точку в конце.
"""
a = int(input())
print(a, "мин - это", a // 60, "час", a - ((a // 60) * 60), "минут.")

