"""
Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:

Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>




Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обращайте внимание на лишние пробелы или их отсутствие.
"""
num = int(input())
summ = (num // 100) + ((num % 100) // 10) + (num % 10)
product = (num // 100) * ((num % 100) // 10) * (num % 10)
print("Сумма цифр = ", summ, "\n", "Произведение цифр = ", product, sep="")
