"""
На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в двоичной системе счисления.
"""
n = int(input())
binary = ""
while n > 1:
    binary = str(n % 2) + binary
    n //= 2
print("1" + binary)
