"""
На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв и выводит текст в следующем формате:

Количество гласных букв равно <кол-во гласных букв>
Количество согласных букв равно <кол-во согласных букв>

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. В русском языке 9 гласных букв (ауоыиэяюе) и 21 согласная буква (бвгджзйклмнпрстфхцчшщ).

Примечание 2. Ваша программа должна игнорировать все небуквенные символы, а также букву ё.

"""
s = input()
cnt_a = 0
cnt_b = 0
for i in range(len(s)):
    if s[i] in "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФЧЦШЩ":
        cnt_b += 1
    if s[i] in "ауоыиэяюеАУОЫИЭЯЮЕ":
        cnt_a += 1
print(f"Количество гласных букв равно {cnt_a}")
print(f"Количество согласных букв равно {cnt_b}")
