"""
На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько в ней пар одинаковых соседних символов.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Рассмотрим 4-й тест. На вход поступает следующая строка:

aaaabbccd

В этой строке 5 пар одинаковых соседних символов:
aa aa aa bb cc
"""
s = input()
cnt = 0
prev = s[0]
for i in range(1, len(s)):
    if prev == s[i]:
        cnt += 1
    prev = s[i]
print(cnt)
