"""
Персонажи мультфильма «Мадагаскар» планируют побег из Африки. Они выстроились в очередь на самолёт, построенный шимпанзе.

На вход программе подаётся строка из эмодзи-символов – очередь животных на борт самолёта. Для каждого животного из очереди вам необходимо вывести его эмодзи и номер в очереди (начиная с 11) в следующем формате:

<номер животного в очереди>) <эмодзи животного>

Формат входных данных
На вход программе подаётся строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
s = input()
for i in range(1, len(s) + 1):
    print(f"{i}) {s[i - 1]}")
