"""
На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *, и выводит текст в следующем формате:

Символ + встречается <n> раз
Символ * встречается <m> раз

где <n>, <m> – количество вхождений символов + и * в строку соответственно.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
s = input()
cnt_plus = 0
cnt_star = 0
for i in range(len(s)):
    if "+" in s[i]: cnt_plus += 1
    if "*" in s[i]: cnt_star += 1
print(f"Символ + встречается {cnt_plus} раз")
print(f"Символ * встречается {cnt_star} раз")
