"""
На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
s = input()
for i in range(len(s)):
    if s[i] in '0123456789':
        s = "True"
        break
if s in "True":
    print("Цифра")
else:
    print("Цифр нет")
