"""
В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров: вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения). Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует тщательно проверять.
Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным автомобильным номером. Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со своей задачей, или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным номером будем считать следующие форматы:

<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>

где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.

Формат входных данных
На вход программе подаётся одна строка – сгенерированный ИИ автомобильный номер.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
s = input()
if 9 <= len(s) <= 10 and s[0] in "АВЕКМНОРСТУХ" and s[1:4].isdigit() and s[4] in "АВЕКМНОРСТУХ" and s[5] in "АВЕКМНОРСТУХ" and s[6] in "_" and s[7:].isdigit():
    print("YES")
else:
    print("NO")
