"""
Дано нечётное натуральное число n. Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, равным n, в соответствии с примером:

*
**
***
****
***
**
*

Формат входных данных
На вход программе подаётся одно нечётное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
"""
n = int(input())
for i in range(1, (n + 1) // 2 ):
    for j in range(i):
        print("*", end="")
    print()
for i in range((n + 1) // 2, 0, -1):
    for j in range(i):
        print("*", end="")
    print()

