"""
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
(-inf;-3] U [7;+inf)
Формат входных данных
На вход программе подаётся целое число x.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.
"""
if not(-3 < int(input()) < 7):
    print("Принадлежит")
else:
    print("Не принадлежит")
