"""
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.
(-30;-2] U (7;25]
Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.
"""
a = int(input())
if -30 < a <= -2 or 7 < a <= 25:
    print("Принадлежит")
else:
    print("Не принадлежит")

