"""
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
(-1;17)

Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если точка выколотая, то граница не включается. Если же точка закрашенная, то граница включается.
"""
if -1 < int(input()) < 17:
    print("Принадлежит")
else:
    print("Не принадлежит")
