"""
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом ладьи можно попасть во вторую, или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаются четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматная ладья ходит по горизонтали и вертикали.
"""
a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())
if a1 == b1 or a2 == b2:
    print("YES")
else:
    print("NO")
