"""
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.
"""
num = int(input())
a1 = num // 1000
a2 = num % 1000 // 100
a3 = num % 1000 % 100 // 10
a4 = num % 1000 % 100 % 10
if a1 + a4 == a2 - a3:
    print("ДА")
else:
    print("НЕТ")
