"""
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.

Примечание. Если положительных чисел нет, то следует вывести 0.
"""
a1 = int(input())
a2 = int(input())
a3 = int(input())
if a1 > 0 and a2 > 0 and a3 > 0:
    print(a1 + a2 + a3)
elif a1 > 0 and a2 > 0 and a3 < 0:
    print(a1 + a2)
elif a1 > 0 and a2 < 0 and a3 > 0:
    print(a1 + a3)
elif a1 < 0 and a2 > 0 and a3 > 0:
    print(a2 + a3)
elif a1 > 0 and a2 < 0 and a3 < 0:
    print(a1)
elif a1 < 0 and a2 > 0 and a3 < 0:
    print(a2)
elif a1 < 0 and a2 < 0 and a3 > 0:
    print(a3)
else:
    print(0)
