"""
Дано натуральное число n (n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>

Формат входных данных
На вход программе подаётся натуральное число n (n≥10).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
n = int(input())
nmax = n % 10
nmin = n % 10
n //= 10
while n > 0:
    if n % 10 > nmax: nmax = n % 10
    elif n % 10 < nmin: nmin = n % 10
    n //= 10
print("Максимальная цифра равна", nmax)
print("Минимальная цифра равна", nmin)
