"""
Дано натуральное число. Напишите программу, которая вычисляет:

    сумму его цифр;
    количество цифр в нем;
    произведение его цифр;
    среднее арифметическое его цифр;
    его первую цифру;
    сумму его первой и последней цифры.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке, каждое на отдельной строке.
"""
n = int(input())
summ = 0
cnt_n = 0
pr = 1
first = 0
last = n % 10
while n > 0:
    summ += n % 10
    cnt_n += 1
    pr *= n % 10
    if n // 10 == 0: first = n % 10
    n //= 10
print(summ)
print(cnt_n)
print(pr)
print(summ / cnt_n)
print(first)
print(last + first)
