"""
Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если число состоит из одинаковых цифр, или «NO» (без кавычек) в противном случае.
"""
n = int(input())
n1 = n % 10
n2 = "YES"
while n > 0:
    if n % 10 == n1:
        n //= 10
        continue
    else:
        n2 = "NO"
        break
print(n2)
