"""
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.
"""
n = int(input())
while n > 0:
    print(n % 10, end="")
    n //= 10
