"""
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести цифры введённого числа в столбик в обратном порядке.
"""
n = int(input())
while n > 0:
    print(n % 10)
    n //= 10
