"""
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию, или «NO» (без кавычек) в противном случае.
"""
n = int(input())
n1 = n % 10
n //= 10
n2 = "YES"
while n > 0:
    if n % 10 >= n1:
        n1 = n % 10
        n //= 10
        continue
    else:
        n2 = "NO"
        break
print(n2)
