"""
На вход программе подаётся натуральное число nn. Напишите программу, которая выводит для каждой четной цифры данного числа текст в следующем формате:

<i>-я четная цифра равна <digit>

где <i> – номер четной цифры (начиная с 1), <digit> – значение четной цифры.

При этом если в числе нет четных цифр, необходимо вывести следующий текст:

Четных цифр в числе нет

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обратите внимание на то, что цифры в числе нужно рассматривать слева направо.
"""
n = int(input())
n_len = (len(str(n)))
cnt = 0
for i in range(1, n_len + 1):
    # получение любой цифры в числе: (n // 10 ** (n_len - i)) % 10
    m = (n // 10 ** (n_len - i)) % 10
    if m % 2 == 0:
        cnt += 1
        print(f"{cnt}-я четная цифра равна {m}")
if cnt == 0:
    print("Четных цифр в числе нет")
