"""
У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.

Для получения градусов по Цельсию из градусов по Фаренгейту используйте следующую формулу:

tC = 5/9 * (tF−32)

где tF – температура в градусах по Фаренгейту.

Формат входных данных
На вход программе подаётся действительное число – температура в градусах по шкале Фаренгейта.

Формат выходных данных
Программа должна вывести действительное число – температуру в градусах по шкале Цельсия.

Примечание. Результаты вашей программы могут незначительно отличаться от тестовых данных. Однако проверяющая система считает ответ правильным, если погрешность не превышает 10^−8
"""
s = float(input())
print((s - 32) / 9 * 5)
