"""
Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует вывести текст «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).

Формат входных данных
На вход программе подаётся натуральное трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
import sys
n = int(input())
n1 = n // 100
n2 = n % 100 // 10
n3 = n % 100 % 10
sred = 0
if n == 112 or n == 101:
    print("Число интересное")
    sys.exit()
elif n1 > n2 and n1 < n3 or n1 > n3 and n1 < n2: sred = n1
elif n2 > n1 and n2 < n3 or n2 > n3 and n2 < n1: sred = n2
elif n3 > n1 and n3 < n2 or n3 > n2 and n3 < n1: sred = n3
else:
    print("Число неинтересное")
    sys.exit()
if max(n1,n2,n3) - min(n1,n2,n3) == sred: print("Число интересное")
else: print("Число неинтересное")
