"""
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст в следующем формате:

Наименьшее число = <наименьшее число>
Наибольшее число = <наибольшее число>

Формат входных данных
На вход программе подаются 5 целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
n1 = int(input())
n2 = int(input())
n3 = int(input())
n4 = int(input())
n5 = int(input())
print("Наименьшее число =", min(n1,n2,n3,n4,n5))
print("Наибольшее число =", max(n1,n2,n3,n4,n5))
