"""
Напишите программу, которая упорядочивает три числа от большего к меньшему.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

Примечание. Учитывайте, что числа могут быть равны.
"""
n1 = int(input())
n2 = int(input())
n3 = int(input())
if min(n1,n2,n3) <= n1 <= max(n1,n2,n3):
    print(min(n1,n2,n3))
    print(n1)
    print(max(n1,n2,n3))
else:
    if min(n1,n2,n3) <= n2 <= max(n1,n2,n3):
        print(min(n1,n2,n3))
        print(n2)
        print(max(n1,n2,n3))
    else:
        if min(n1,n2,n3) <= n3 <= max(n1,n2,n3):
            print(min(n1,n2,n3))
            print(n3)
            print(max(n1,n2,n3))
