"""
Будем считать email адрес корректным, если в нём есть символы собачки (@) и точки (.). Напишите программу, проверяющую корректность email адреса.

Формат входных данных
На вход программе подаётся одна строка: email адрес.

Формат выходных данных
Программа должна вывести строку «YES» (без кавычек), если email адрес является корректным, или «NO» (без кавычек) в противном случае.

Примечание. Для настоящих email адресов недостаточно наличия символов @ и ., однако их отсутствие гарантировано влечёт за собой неверный email.
"""
a = input()
if "@" in a and "." in a: print("YES")
else: print("NO")
