"""
Даны названия трёх городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

Формат входных данных
На вход программе подаются названия трёх городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трёх городов различны.
"""
a = input()
b = input()
c = input()
if len(a) < len(b) and len(a) < len(c): print(a)
elif len(b) < len(a) and len(b) < len(c): print(b)
elif len(c) < len(a) and len(c) < len(b): print(c)
if len(a) > len(b) and len(a) > len(c): print(a)
elif len(b) > len(a) and len(b) > len(c): print(b)
elif len(c) > len(a) and len(c) > len(b): print(c)
