"""
Заданы две клетки шахматной доски. Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES» (без кавычек), а если в разные цвета, то «NO» (без кавычек).

Формат входных данных
На вход программе подаются четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if (a1 + a2 + b1 + b2) % 2 == 0: print("YES")
else: print("NO")
