"""
На вход программе подаются два натуральных числа a и b (a < b). Напишите программу, которая находит натуральное число из отрезка [a;b] (от a до b включительно) с максимальной суммой делителей. Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них. Ваша программа должна вывести ответ в следующем формате:

<число с максимальной суммой делителей> <сумма делителей этого числа>

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа на одной строке, разделенные пробелом: число с максимальной суммой делителей и сумму его делителей.
"""
a = int(input())
b = int(input())
MaxSumm = 0
MaxNum = 0
for i in range(a, b + 1):
    summ = 0
    for j in range(1, i + 1):
        if i % j == 0:
            summ += j
            num = i
    if summ > MaxSumm:
        MaxSumm = summ
        MaxNum = num
    elif summ == MaxSumm:
        MaxNum = max(num, MaxNum)
print(MaxNum, MaxSumm)
