"""
На вход программе подаются натуральные числа n и m. Под эмодзи 🍌, 💎, 🦌 спрятаны целые числа от 1 до n (не включительно). Имеется следующий ребус:

🍌 + 3 ⋅ 💎 + 2 ⋅ 🦌 = m

Вам нужно найти все возможные решения и вывести их (в любом порядке) в следующем виде:

🍌 + 3×💎 + 2×🦌 = m

где 🍌, 💎, 🦌 и m – числа, при которых равенство выполняется.

Если для данного ребуса решений нет, нужно вывести следующее сообщение:

При заданных n и m решений не существует.

Формат входных данных
На вход программе подаются два числа n и m, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
n = int(input())
m = int(input())
cnt = 0
for banana in range(1, n):
    for diamond in range(1, n):
        for deer in range(1, n):
            if banana + 3 * diamond + 2 * deer == m:
                print(f"{banana} + 3×{diamond} + 2×{deer} = {m}")
                cnt += 1
if cnt == 0:
    print("При заданных n и m решений не существует.")
