"""
Дано натуральное число n. Напишите программу, которая выводит значение суммы:

1!+2!+3!+…+n!

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести значение суммы 1! + 2! + 3! + … + n!.

Примечание 1. Факториалом натурального числа n называется произведение всех натуральных чисел от 1 до n, то есть:
n!=1⋅2⋅3⋅…⋅n

Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы.

"""
"""
# С вложенным циклом
n = int(input())
summ = 0
for i in range(1, n + 1):
    fact = 1
    for j in range(1, i + 1):
        fact *= j
    summ += fact
print(summ)
"""
# Без вложенного цикла
from math import factorial
n = int(input())
summ = 0
for i in range(1, n + 1):
    summ += factorial(i)
print(summ)

