"""
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой, равной n, в соответствии с примером:

1
121
12321
1234321
123454321
...

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
"""
n = int(input())
cnt = 1
for i in range(1, n + 1):
    num = 0
    check = True
    if i != 1:
        cnt += 2
    for j in range(1, cnt + 1):
        if num == i:
            check = False
        if check:
            num += 1
        else:
            num -= 1
        print(num, end="")
    print()

