"""
Дано предложение и количество раз, сколько его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

Формат входных данных
В первой строке подаётся текстовое предложение, во второй – количество повторений.

Формат выходных данных
Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки.
"""
s = input()
n = int(input())
for i in range(n):
    print(s)
