"""
На вход программе подаётся одна строка. Напишите программу, которая выводит:

    общее количество символов в строке;
    исходную строку, повторённую 3 раза;
    первый символ строки;
    первые три символа строки;
    последние три символа строки;
    строку в обратном порядке;
    строку с удалённым первым и последним символами.

Формат входных данных
На вход программе подаётся одна строка, длина которой больше 3 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
"""
s = input()
print(len(s))
print(s * 3)
print(s[0])
print(s[:3])
print(s[len(s) - 3:])
print(s[::-1])
print(s[1:len(s) - 1])
