"""
На вход программе подаётся одно слово, записанное в нижнем регистре. Напишите программу, которая определяет, является ли оно палиндромом.

Формат входных данных
На вход программе подаётся одно слово в нижнем регистре.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если слово является палиндромом, или «NO» (без кавычек) в противном случае.

Примечание. Палиндромом считается слово, которое читается одинаково в обоих направлениях. Например, слово «потоп» является палиндромом.
"""
from math import ceil
s = input()
output = "YES"
for i in range(ceil(len(s) / 2)):
    if s[i] == s[len(s) - 1 - i]:
        continue
    else:
        output = "NO"
print(output)
