"""
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подаётся одно натуральное число – цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты.
"""
n = int(input())
summ = 0
while n > 0:
    if n - 25 >= 0:
        summ += 1
        n -= 25
    elif n - 10 >= 0:
        summ += 1
        n -= 10
    elif n - 5 >= 0:
        summ += 1
        n -= 5
    else:
        summ += 1
        n -= 1
print(summ)
