"""
На вход программе подаются четыре целых числа h1, m1, h2, m2, которые задают временной промежуток от h₁:m₁ до h₂:m₂. Напишите программу, которая выводит все моменты времени между этими промежутками (включая границы) в формате hh:mm с интервалом в 1 минуту, каждый на отдельной строке.

Формат входных данных
На вход программе подаются четыре целых числа h1, m1, h2, m2, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести в формате hh:mm все моменты времени между началом и концом заданного промежутка в соответствии с условием задачи.

Примечание. Гарантируется, что время начала строго меньше времени конца, поэтому перехода через 00:00 не будет.
"""
h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
start = h1 * 60 + m1
end = h2 * 60 + m2
while start <= end:
    h = start // 60
    m = start % 60
    print(f"{h:02d}:{m:02d}")
    start += 1
