"""
У Тимура есть список никнеймов соцсети FriendsGram. Напишите программу, которая выводит первый никнейм, не содержащий символ нижнего подчёркивания _.

Формат входных данных
На вход программе подаются никнеймы, каждый на отдельной строке.

Формат выходных данных
Программа должна вывести первый никнейм, не содержащий символ нижнего подчёркивания _.

Примечание. Гарантируется, что хотя бы один никнейм не содержит символ нижнего подчёркивания _.
"""
n = "_"
while "_" in n:
    n = input()
    if "_" not in n:
        print(n)
