"""
На вход программе подаётся число n (n>1). Напишите программу, которая выводит его наименьший отличный от 1 делитель.

Формат входных данных
На вход программе подаётся одно натуральное число n (n>1).

Формат выходных данных
Программа должна вывести наименьший делитель отличный от 1.

Примечание. Используйте оператор break при обнаружении делителя.
"""
n = int(input())
cnt = 2
while True:
    if n % cnt == 0:
        print(cnt)
        break
    cnt += 1
