"""
В свободное от модерации курсов время Сэм пишет спам-ботов на заказ. Для каждого бота он формирует никнейм по простому (но странному) алгоритму. Сначала Сэм вводит стартовую строку – произвольное имя. Дальше, пока длина строки меньше 1010 символов, он повторяет правило:

    если текущая длина строки кратна 44, прибавляет справа символ x
    иначе, если текущая длина строки кратна 55, прибавляет справа символ y
    в противном случае прибавляет слева символ z

В конце Сэм добавляет слева символ @ и завершает формирование никнейма.

Перед вами программа, которая частично реализует алгоритм Сэма, но содержит ошибки. Найдите и исправьте все ошибки, допущенные в этой программе (их ровно 55), так, чтобы она правильно формировала никнейм по алгоритму Сэма.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести готовый никнейм.

Примечание. Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
"""
"""
FIXME:
s = input()
# из условия пока длина меньше 10, она не может быть равна 10
while len(s) <= 10:
    if len(s) % 4: # не дописал в проверку "== 0"
        s = s + 'x'
    elif len(s) // 5 == 0: # ошибся операцией, надо "%"
        s = s + 'y'
    else:
        s = s + 'z' # в условии символ "z" слева, а не справа

s = '&' + s # ошибся, нужен символ "@"
print(s)
"""
# FIXTO:
s = input()

while len(s) < 10:
    if len(s) % 4 == 0:
        s = s + 'x'
    elif len(s) % 5 == 0:
        s = s + 'y'
    else:
        s = 'z' + s

s = '@' + s
print(s)
