"""
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке). Известно, что вводимые числа по абсолютной величине не превышают 10^6. Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности и максимальное отрицательное число в последовательности. Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.
"""
"""
FIXME:
mx = 0
s = 0
for i in range(11): # у нас проверка 10 чисел, не 11
    x = int(input())
    if x < 0:
        s = x # надо суммировать, а не присваивать
    if x > mx: # тут нужна проверка на то что число отрицательное + первое отрицательное дожно записаться
        mx = x
# нет проверки на то если нет отрицательных чисел (2 строки = 2 ошибки)
print(s)
print(mx)
"""
# FIXTO:
mx = 0
s = 0
for i in range(10):
    x = int(input())
    if x < 0:
        s += x
    if x < 0 and (mx == 0 or mx < x):
        mx = x
if s == 0:
    print("NO")
else:
    print(s)
    print(mx)
