"""
На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке). Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности. Если таких чисел нет, программа должна вывести 0. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.
"""
"""
FIXME:
# к сумме прибавим 1, и это будет неверный ответ
s = 1
# последнее число НЕвключено
for i in range(1, 7):
    # ввод строки?
    n = input()
    # мы проверить должны ввод пользователя, а не счётчик
    if i % 2 == 0:
        s = s + n
print(s)
"""
# FIXTO:
s = 0
for i in range(1, 7 + 1):
    n = int(input())
    if n % 2 == 0:
        s = s + n
print(s)
