"""
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран максимальную цифру числа, кратную 3. Если в числе нет цифр, кратных 3, требуется на экран вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число 0 делится на любое натуральное число.

Примечание 2. При необходимости вы можете добавить нужные строки кода.
"""
"""
FIXME:
n = int(input())
# взял последнюю цифру, но не проверил его, эту цифру лучше взять в цикле, а здесь написать цифру не подходящую по условиям
max_digit = n % 10
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit < max_digit: # мы проверяем обратное, если цифра больше максимальной, то записываем в максимальное (2 ошибки)
            digit = max_digit
    n = n % 10 # сокращаем число операцией "//"
if max_digit == 0: # в начале ты записал в эту переменную цифру, она точно не во всех тестах будет равна 0, лучше ещё раз убедиться что максимальное число кратно 3
    print('NO')
else:
    print(max_digit)
"""
# FIXTO:
n = int(input())
max_digit = -1
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit > max_digit:
            max_digit = digit
    n //= 10
if not (max_digit % 3 == 0):
    print('NO')
else:
    print(max_digit)
