"""
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую (старшую) цифру. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 2). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
"""
"""
FIXME:
n = int(input())
# если n > 0, то получим младшую цифру, а при n > 9 получим уже старшую цифру
while n > 0:
    # нужно через // отбрасывать последнюю чифру в цикле, а не получать ее через %
    n %= 10
print(n)
"""
# FIXTO:
n = int(input())
while n > 9:
    n //= 10
print(n)
