"""
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран произведение цифр введённого числа. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 3). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
"""
""" FIXME:
# первая ошибка: забыл int()
n = input()
product = n % 10
# вторая ошибка: n натуральное число, данное условие не сможет обработать все множители
while n >= 10:
    digit = n % 10
    # третья ошибка: нет смысла перемножать цифру саму на себя
    product = product * digit
    n //= 10
print(product)
"""

# FIXTO:
n = int(input())
product = n % 10
while n // 10 != 0:
    n //= 10
    digit = n % 10
    product = product * digit
print(product)

# Мой вариант программы
n = int(input())
product = 1
while n > 0:
    product *= n % 10
    n //= 10
print(product)

