"""
Майк и Дастин обмениваются цифровыми сообщениями через приёмник. Каждое сообщение представляет собой целое число. Майк и Дастин договорились, что последнее сообщение будет оканчиваться на 11, после него переписка прекращается. Лукас перехватывает сообщения Майка и Дастина и хочет посчитать, у скольких из них длина более 7 символов. Для этого Лукас написал программу, однако допустил в ней несколько ошибок из-за того, что прогуливал уроки информатики в школе.

Исправьте программу Лукаса так, чтобы она корректно находила количество сообщений длиной более 7 символов и выводила текст в следующем виде:

n/m

где n – количество сообщений длиннее 7 символов, m – общее количество сообщений.

Примечание 1. Лукас не знает, сколько ошибок он допустил.

Примечание 2. Последнее сообщение также нужно учитывать при подсчёте сообщений длиной более 7 символов и общего количества сообщений.
"""
"""
FIXME:
num = int(input()) # при данном подходе мы можем упустить сообщения, ввод лучше сделать в цикле
cnt = 0
total = 0
while num % 100 != 11 # нет ":" + мы дожны учитывать последнее сообщение
    if len(num) > 7: # num это число, а len работает со строками
        cnt += 1

    total =+ 1 # не =+, а +=
    num = int(input())

print(cnt, '/', total, sep='')
"""
# FIXTO:
cnt = 0
total = 0
while True:
    num = int(input())
    if len(str(num)) > 7:
        cnt += 1
    total += 1
    if num % 100 == 11:
        break
print(cnt, '/', total, sep='')
