"""
На вход программе подаётся строка текста. Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если введённая строка заканчивается подстрокой .com или .ru, или «NO» (без кавычек) в противном случае.
"""
s = input()
if s.endswith(".com") or s.endswith(".ru"):
    print("YES")
else:
    print("NO")
