"""
На вход программе подаётся строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке.

"""
s = input()
cnt = 0
for i in range(0, 10):
    cnt += s.count(str(i))
print(cnt)
