"""
На вход программе подаётся строка текста. Напишите программу, которая выводит на экран символ, который появляется наиболее часто.

Формат входных данных
На вход программе подаётся строка текста. Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.

Формат выходных данных
Программа должна вывести символ, который появляется наиболее часто.

Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.

Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.
"""
s = input()
let = ""
let_cnt = 0
for i in range(len(s)):
    if s.count(s[i]) > let_cnt:
        let_cnt = s.count(s[i])
        let = s[i]
    elif s.count(s[i]) == let_cnt:
        let_cnt = s.count(s[i])
        let = s[i]
print(let)
