"""
Арифметической прогрессией называется последовательность чисел a1, a2, ..., ana1​,a2​,...,an​, каждое из которых, начиная с a2a2​, получается из предыдущего путем прибавления к нему одного и того же постоянного числа dd (разность прогрессии). Если известен первый член прогрессии (a1a1​) и её разность (dd), то nn-ый член арифметической прогрессии находится по формуле:

an=a1+d(n−1)
an​=a1​+d(n−1)

Входные данные
На вход программе подаются три целых числа: a1a1​, dd и nn, каждое на отдельной строке.

Выходные данные
Программа должна вывести nn-ый член арифметической прогрессии.

Примечание. Арифметической прогрессией является, например, следующая последовательность:

−6, −3, 0, 3, 6, 9, 12
−6,−3,0,3,6,9,12
"""
print(int(input()) + int(input()) * (int(input()) - 1))
