"""
Напишите программу, которая по введённым целым значениям aa и bb вычисляет значение следующего выражения:
фото*
Формат входных данных
На вход программе подаются два целых числа (каждое на отдельной строке): aa и bb.

Формат выходных данных
Программа должна вывести значение функции по введённым числам aa и bb.

Примечание. Обратите внимание на то, что на данном этапе обучения мы ещё не знакомы с оператором возведения в степень. Поэтому мы будем использовать стандартное определение степени числа: число умножается само на себя указанное количество раз. Например:
фото*

"""
a = int(input())
b = int(input())
print((pow(a + b, 3) * 3) + (pow(b, 2) * 275) - (127 * a) - 41)
