"""
Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате:

Следующее за числом <текущее число> число: <следующее число>
Для числа <текущее число> предыдущее число: <предыдущее число>




Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
a = int(input())
print("Следующее за числом", a, "число:", a + 1)
print("Для числа", a, "предыдущее число:", a - 1)
