"""
Напишите программу, которая вычисляет объем куба и площадь его полной поверхности по введённому значению длины ребра и выводит текст в следующем формате:

Объем = <объем куба>
Площадь полной поверхности = <площадь полной поверхности куба>




Формат входных данных
На вход программе подаётся одно целое число – длина ребра.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. Объем куба и площадь полной поверхности можно вычислить по формулам:
фото*
Примечание 2. Обратите внимание на то, что на текущем этапе обучения мы не знаем про оператор возведения в степень, поэтому пользуемся определением степени числа – число умножается само на себя указанное количество раз. Например:
фото*
"""
a = int(input())
print("Объем =", pow(a, 3))
print("Площадь полной поверхности =", pow(a, 2) * 6)
