"""
Даны три действительных числа a, b, c. Напишите программу, которая находит действительные корни квадратного уравнения:
a * x^2 + b * x + c = 0
Если уравнение имеет один корень, то нужно вывести его, а если уравнение имеет два корня, то следует вывести их в порядке возрастания, каждый на отдельной строке. При этом если уравнение не имеет действительных корней, то программа должна вывести текст «Нет корней» (без кавычек).

Формат входных данных
На вход программе подаются три действительных числа a ≠ 0, b, c, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести действительные числа – корни уравнения, – каждый на отдельной строке, в порядке возрастания, если они существуют, или текст «Нет корней» (без кавычек) в противном случае.

Примечание. Количество действительных корней квадратного уравнения определяется дискриминантом, который вычисляется по следующей формуле:

D=b^2 − 4 * a * c

    если D < 0, то уравнение не имеет действительных корней
    если D = 0, то уравнение имеет один действительный корень, который вычисляется по следующей формуле:

x = − b / (2 * a)

    если D > 0, уравнение имеет два действительных корня, которые вычисляются по следующим формулам:

x1 = (−b − sqrt(D)) / (2 * a),   
x2 = (−b + sqrt(D)) / (2 * a)
"""
from math import sqrt
a = float(input())
b = float(input())
c = float(input())

d = pow(b, 2) - 4 * a * c
if d < 0: print("Нет корней")
elif d == 0: print(-(b / (2 * a)))
elif d > 0:
    print(min((-b - sqrt(d)) / (2 * a), (-b + sqrt(d)) / (2 * a)))
    print(max((-b - sqrt(d)) / (2 * a), (-b + sqrt(d)) / (2 * a)))
