"""
Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R.

Формат входных данных
На вход программе подаётся одно действительное число R.

Формат выходных данных
Программа должна вывести два числа (каждое на отдельной строке) – площадь круга и длину окружности радиуса R.
Примечание. Используйте константу pi из модуля math.
"""
from math import pi
R = float(input())
print(pi * pow(R, 2))
print(2 * pi * R)
