"""
На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет значение выражения
(1/1 + 1/2 + 1/3 + … + 1/n) − ln(n)

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Для вычисления натурального логарифма ln(n) воспользуйтесь функцией log(n), которая находится в модуле math.
"""
from math import log
n = int(input())
sum = 0
for i in range(1, n + 1):
    sum += 1/i
print(sum - log(n))
