"""
Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.

Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание 1. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.

Примечание 2. Отличные от нуля числа – те числа, которые не равны нулю.
"""
pr = 1
for i in range(1, 10 + 1):
    n = int(input())
    if n != 0:
        pr *= n
print(pr)
