"""
На вход программе подаётся натуральное число n. Напишите программу вычисления знакочередующейся суммы:
1 − 2 + 3 − 4 + 5 − 6 + … + (−1)^n+1 ⋅ n

Входные данные
На вход программе подаётся натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Рассмотрим 2-й тест. Для числа n=5 у нас будет следующая сумма: 1−2+3−4+5=3.

"""
n = int(input())
pr = 0
for i in range(1, n + 1):
    pr += pow(-1, i + 1) * i
print(pr)
