"""
На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b (включительно), куб которых оканчивается на 4 или 9.

Формат входных данных
На вход программе подаются два целых числа a и b (a≤b).

Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием задачи.

Примечание. Куб числа aa – это его третья степень (a^3).
"""
a = int(input())
b = int(input())
nn = 0
for i in range(a, b + 1):
    if pow(i, 3) % 10 == 4 or pow(i, 3) % 10 == 9:
        nn += 1
print(nn)
