"""
На вход программе подаются натуральное число n (n≥2), а затем nn различных натуральных чисел последовательности, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n (n≥2), а затем nn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа последовательности, каждое на отдельной строке.
"""
n = int(input())
pr = 0
pr2 = 0
for i in range(n):
    nn = int(input())
    if nn > pr:
        pr2 = pr
        pr = nn
    elif nn > pr2:
        pr2 = nn
print(pr)
print(pr2)
