"""
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.

Формат входных данных
На вход программе подается одно число n (n≤100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:

1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, …

"""
n = int(input())
n1 = 0
n2 = 1
F = 0
print(1, end=" ")
for i in range(n - 1):
    F = n1 + n2
    n1 = n2
    n2 = F
    print(F, end=" ")
