"""
На вход программе подаётся натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно), квадрат которых оканчивается на 2, на 5 или на 8.

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.
"""
n = int(input())
sum = 0
for i in range(1, n + 1):
    if str(pow(i, 2) % 10) in "258":
        sum += i
print(sum)
