"""
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите программу, которая подсчитывает сумму введённых чисел (не включая само число n).

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму введённых чисел (не включая само число n).

Примечание. Разберём 1-й тест. Первым числом поступает n, которое сигнализирует нам, сколько ещё чисел мы должны принять на вход. В нашем случае n=5. Далее мы принимаем пять чисел (каждое на отдельной строке): 3, 2, 1, 0, −1. Ищем сумму этих чисел:

3+2+1+0+(−1)=5
Число 5 нужно вывести в качестве ответа на задачу.
"""
n = int(input())
sum = 0
for i in range(n):
    sum += int(input())
print(sum)
