"""
На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет n!.

Входные данные
На вход программе подаётся натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть
n! = 1 ⋅ 2 ⋅ 3 ⋅ … ⋅ n
"""
n = int(input())
sum = 1
for i in range(1, n + 1):
    sum *= i
print(sum)
