"""
На вход программе подаётся строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.

Примечание. Проверяющая система примет ваше решение, даже если в конце будет лишний пробел.
"""
s = input()
for i in range(len(s)):
    print(ord(s[i]), end=" ")
