"""
Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова. Напишите программу, которая принимает 4 слова и находит среди них самое тяжёлое слово. Если самых тяжёлых слов будет несколько, то программа должна вывести первое из них.

Формат входных данных
На вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое тяжёлое слово в строке.
"""
heavy_word = ""
heavy_summ = 0
for _ in range(4):
    word = input()
    summ = 0
    for i in range(len(word)):
        summ += ord(word[i])
    if summ > heavy_summ:
        heavy_summ = summ
        heavy_word = word
print(heavy_word)
