"""
Дано натуральное число. Напишите программу, которая вычисляет:

    количество цифр 3 в нём;
    сколько раз в нём встречается последняя цифра;
    количество чётных цифр;
    сумму его цифр, больших пяти;
    произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести её);
    сколько раз в нём встречаются цифры 0 и 5 (всего суммарно).

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке, каждую на отдельной строке.
"""
n = int(input())
n_n = n
count_3 = 0
last_digit = n % 10
count_last = 0
count_2 = 0
summ_5 = 0
pr_7 = 1
count_0_5 = 0
while n_n > 0:
    if n_n % 10 == 3:
        count_3 += 1
    if last_digit == n_n % 10:
        count_last += 1
    if (n_n % 10) % 2 == 0:
        count_2 += 1
    if n_n % 10 > 5:
        summ_5 += n_n % 10
    if n_n % 10 > 7:
        pr_7 *= n_n % 10
    if n_n % 10 == 5 or n_n % 10 == 0:
        count_0_5 += 1
    n_n //= 10
print(count_3, count_last, count_2, summ_5, pr_7, count_0_5, sep="\n")
