"""
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран сумму чётных цифр этого числа или 0, если чётных цифр в записи нет. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно, использующую другой алгоритм решения.
"""
"""
# FIXME:
n = input() # забыл int
s = 0
while n > 10: # пропустим числа, заменим на 0
    if n % 2 == 1: # проверка неверна, заменим на 0
        s = n % 10 # забыл "+"
    n //= 10
print(s)
"""
# FIXTO:
n = int(input())
s = 0
while n > 0:
    if n % 2 == 0:
        s += n % 10
    n //= 10
print(s)
