"""
Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел. Когда английский математик Годфри Харди навестил его однажды в больнице, он обмолвился, что номером такси, на котором он приехал, было 1729, такое скучное и заурядное число. На что Рамануджан ответил: "Нет, нет! Это очень интересное число. Это наименьшее число, выражаемое как сумма двух кубов двумя разными способами". Другими словами, 1729=1^3+12^3=9^3+10^3.

Напишите программу, которая находит аналогичные интересные числа. В ответе запишите первые 5 чисел в порядке возрастания, включая число 1729.

Примечание. Используйте вложенный цикл.
"""
count = 0
n = 1
while count < 5:
    ways = 0
    for a in range(1, n):
        for b in range(a, n):
            if a**3 + b**3 == n:
                ways += 1
                if ways == 1:
                    pair1 = (a, b)
                elif ways == 2:
                    pair2 = (a, b)
            if ways > 2:
                break
        if ways > 2:
            break
    if ways == 2:
        count += 1
        print(f"{count} число = {n}")
    n += 1


